---
title: >-
  Séance du 16 avril 2023
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-04-17-seance-du-16-avril-2023/"
slug: "seance-du-16-avril-2023"
date: 2023-04-17T00:00:00+02:00
lastmod: 2024-09-30T11:24:46+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-17-seance-du-16-avril-2023/"
    path: "/posts/2023/2023-04-17-seance-du-16-avril-2023"
    file: "content/fr/posts/2023/2023-04-17-seance-du-16-avril-2023.html"
    slug: "seance-du-16-avril-2023"
  dates:
    created_at: 2023-04-23T12:38:45+02:00
    updated_at: 2024-09-30T11:24:46+02:00
    published_at: 2023-04-17T00:00:00+02:00
search:
  id: "eb42eddb-ecdd-4488-a2c2-8ac428e0e0b7"
  about_id: "ab288957-4111-4b13-ba2b-eb9bbd9cb416"
  url: "/actualites/2023-04-17-seance-du-16-avril-2023/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 16 avril 2023
  summary: >-
    <p>Nouveaux secteurs à l'est !</p>
  body: >-
    <p>Du nouveau à l'est  <br>   <br>Deux nouveaux secteurs à l'est, dont 2 blocs rouges très cools à travailler ! Un petit accent sur celui du secteur 14 qui demande un peu plus pour les petits mais tout peut se faire en statique, je ferai une vidéo à l'occasion !</p>  <p>Bloc rouge Secteur 15 <br>SocialBoulder <br>Bloc rouge Secteur 15</p>  <p>Bloc rouge Secteur 14 <br>SocialBoulder <br>Bloc rouge Secteur 14</p>  <p> Interlude secteur 11  <br>   <br>Bloc noir Secteur 11 <br>SocialBoulder <br>On retente de passer ce bloc qui ne veut toujours pas. Je galère rien qu'à renvoyer la main sur le module le plus haut, mais Yuuki me montre une technique pour aller le chercher + en statique, ce qui s'avère fructueux, maintenant il faut que je trouve une solution pour la fin <br> Bloc noir épaule  <br>   <br>Bloc noir Secteur 18 <br>SocialBoulder <br>Quelques tentatives sur ce bloc noir, j'arrive à mettre la main droite haute sur le plat de droite, la main gauche sur le plat du milieu, mais un peu bloqué à ce niveau-là, à voir pour la suite ! <br> Fin de séance  <br>   <br>Bloc rouge Secteur 6 <br>SocialBoulder <br>Je termine la séance en courant au bloc ouest pour terminer 3 blocs du secteur 6 que je n'avais pas fait, notamment ce bloc rouge qui est un peu galère à lire mais qui passe avec quelques essais ! <br> Stats  <br>  </p>  <p>bloc jaune</p>  <p>blocs verts</p>  <p>blocs bleus</p>  <p>blocs rouges</p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séance du 16 avril 2023

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-ab288957-4111-4b13-ba2b-eb9bbd9cb416

image:
  id: "1cadc505-c4ec-4451-b01a-de1f81437ded"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Nouveaux secteurs à l'est !</p>

header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Du nouveau à l'est
    slug: >-
      du-nouveau-a-l-est
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Du nouveau à l'est
        heading: 2
    data:
      layout: classic


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Deux nouveaux secteurs à l'est, dont 2 blocs rouges très cools à travailler ! Un petit accent sur celui du secteur 14 qui demande un peu plus pour les petits mais tout peut se faire en statique, je ferai une vidéo à l'occasion !</p>
    data:
      description: >-
        <p>Deux nouveaux secteurs à l'est, dont 2 blocs rouges très cools à travailler ! Un petit accent sur celui du secteur 14 qui demande un peu plus pour les petits mais tout peut se faire en statique, je ferai une vidéo à l'occasion !</p>

      layout: grid
      images:
        - id: "51934e9f-0ef2-4e4a-a0f6-87f4fec08c31"
          file: "51934e9f-0ef2-4e4a-a0f6-87f4fec08c31"

          alt: >-
            Bloc rouge Secteur 15

          credit: >-
            <p>SocialBoulder</p>

          text: >-
            <p>Bloc rouge Secteur 15</p>

        - id: "6cae2a10-434b-4f5c-bf59-daa820748c5d"
          file: "6cae2a10-434b-4f5c-bf59-daa820748c5d"

          alt: >-
            Bloc rouge Secteur 14

          credit: >-
            <p>SocialBoulder</p>

          text: >-
            <p>Bloc rouge Secteur 14</p>



  - kind: block
    template: title
    title: >-
      Interlude secteur 11
    slug: >-
      interlude-secteur-11
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Interlude secteur 11
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>On retente de passer ce bloc qui ne veut toujours pas. Je galère rien qu'à renvoyer la main sur le module le plus haut, mais Yuuki me montre une technique pour aller le chercher + en statique, ce qui s'avère fructueux, maintenant il faut que je trouve une solution pour la fin</p>

      image:
        id: "2456f934-24ee-45eb-8d05-0fccf5f9f7bd"
        file: "2456f934-24ee-45eb-8d05-0fccf5f9f7bd"

        alt: >-
          Bloc noir Secteur 11

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=BdpSevEmTvGaZ8Sb9" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Bloc noir épaule
    slug: >-
      bloc-noir-epaule
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc noir épaule
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Quelques tentatives sur ce bloc noir, j'arrive à mettre la main droite haute sur le plat de droite, la main gauche sur le plat du milieu, mais un peu bloqué à ce niveau-là, à voir pour la suite !</p>

      image:
        id: "1a521805-8711-48b5-b5c9-7f0b4cff4865"
        file: "1a521805-8711-48b5-b5c9-7f0b4cff4865"

        alt: >-
          Bloc noir Secteur 18

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=esnFf8u9MnKP5gdGE" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Fin de séance
    slug: >-
      fin-de-seance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fin de séance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Je termine la séance en courant au bloc ouest pour terminer 3 blocs du secteur 6 que je n'avais pas fait, notamment ce bloc rouge qui est un peu galère à lire mais qui passe avec quelques essais !</p>

      image:
        id: "b145f29e-e846-4481-b7f7-a83269a0ea25"
        file: "b145f29e-e846-4481-b7f7-a83269a0ea25"

        alt: >-
          Bloc rouge Secteur 6

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=h28Ep8DoG7vepExut" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: key_figures
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      figures:
        - number: 1
          unit: >-
            bloc jaune

          description: >-
            


        - number: 2
          unit: >-
            blocs verts

          description: >-
            


        - number: 3
          unit: >-
            blocs bleus

          description: >-
            


        - number: 3
          unit: >-
            blocs rouges

          description: >-
            





---
