---
title: >-
  Séance du 18 juillet 2023




url: "/actualites/2023-07-19-seance-du-18-juillet-2023/"
slug: "seance-du-18-juillet-2023"
date: 2023-07-19T00:00:00+02:00
lastmod: 2024-09-30T11:24:58+02:00
meta:
  hugo:
    permalink: "/actualites/2023-07-19-seance-du-18-juillet-2023/"
    path: "/posts/2023/2023-07-19-seance-du-18-juillet-2023"
    file: "content/fr/posts/2023/2023-07-19-seance-du-18-juillet-2023.html"
    slug: "seance-du-18-juillet-2023"
  dates:
    created_at: 2023-07-20T15:27:34+02:00
    updated_at: 2024-09-30T11:24:58+02:00
    published_at: 2023-07-19T00:00:00+02:00
search:
  id: "d1af4f0b-1306-4d46-a395-f27000f85332"
  about_id: "b08f0592-27b6-4a0f-b11e-d5b8d793f673"
  url: "/actualites/2023-07-19-seance-du-18-juillet-2023/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 18 juillet 2023
  summary: >-
    <p>Travail du bloc violet</p>
  body: >-
    <p>Travail bloc noir, abandon  <br>   <br>Bloc noir Secteur 10 <br>SocialBoulder <br>Avant de partir sur le bloc violet, je travaille un peu ce bloc noir sur la dalle. Le début est assez simple, le croisé difficile mais faisable. Malheureusement pour la fin, il faut réussir à engager du poids sur son pied droit après l'avoir posé sur un module assez haut. Je sens que ça tire trop avec un pied bien haut, donc je décide de pas aller chercher plus loin et d'aller sur le vrai projet. <br> Travail violet, encore  <br>   <br>Bloc violet Secteur 11 <br>SocialBoulder <br>Rebelote, je repasse sur le bloc violet. La fin passe à chaque fois en répétition, mais le jeté continue de bloquer. Ça devient assez frustrant... </p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séance du 18 juillet 2023

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-b08f0592-27b6-4a0f-b11e-d5b8d793f673

image:
  id: "3cb73da6-903e-4717-b8de-a3964030cc4d"
  alt: ""




summary: >-
  <p>Travail du bloc violet</p>
header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 31
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Travail bloc noir, abandon
    slug: >-
      travail-bloc-noir-abandon
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Travail bloc noir, abandon
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Avant de partir sur le bloc violet, je travaille un peu ce bloc noir sur la dalle. Le début est assez simple, le croisé difficile mais faisable. Malheureusement pour la fin, il faut réussir à engager du poids sur son pied droit après l'avoir posé sur un module assez haut. Je sens que ça tire trop avec un pied bien haut, donc je décide de pas aller chercher plus loin et d'aller sur le vrai projet.</p>
      image:
        id: "bb5300f5-e1b6-4993-9e1b-8466f4b2dba0"
        alt: >-
          Bloc noir Secteur 10
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=GPQGbK2bKRF8KgMzp" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Travail violet, encore
    slug: >-
      travail-violet-encore
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Travail violet, encore
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Rebelote, je repasse sur le bloc violet. La fin passe à chaque fois en répétition, mais le jeté continue de bloquer. Ça devient assez frustrant...</p>
      image:
        id: "c93b6404-5bc9-4900-9ec8-b96b094b0f25"
        alt: >-
          Bloc violet Secteur 11
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=ccSursYEw8cMKQe7r" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



---
