---
title: >-
  Séance du 6 avril 2023




url: "/actualites/2023-04-07-seance-du-6-avril-2023/"
slug: "seance-du-6-avril-2023"
date: 2023-04-07T00:00:00+02:00
lastmod: 2024-09-30T11:26:50+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-07-seance-du-6-avril-2023/"
    path: "/posts/2023/2023-04-07-seance-du-6-avril-2023"
    file: "content/fr/posts/2023/2023-04-07-seance-du-6-avril-2023.html"
    slug: "seance-du-6-avril-2023"
  dates:
    created_at: 2023-04-07T15:33:44+02:00
    updated_at: 2024-09-30T11:26:50+02:00
    published_at: 2023-04-07T00:00:00+02:00
search:
  id: "1114fa3a-b37f-4a18-ba3a-fb30fe8eac4f"
  about_id: "d6daa5d6-2c8f-4e94-a340-e0cebb57e102"
  url: "/actualites/2023-04-07-seance-du-6-avril-2023/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 6 avril 2023
  summary: >-
    <p>Moins mal au bras, on avance</p>
  body: >-
    <p>WIP Bloc noir module  <br>   <br>Bloc noir Secteur 11 <br>SocialBoulder <br>On continue de travailler ce bloc 100% modules, je n'arrive toujours pas à garder la main en haut mais au moins, je suis + confiant sur le pied ! <br> WIP Bloc noir proue  <br>   <br>Bloc noir Secteur 2 <br>SocialBoulder <br>Je continue également de travailler le bloc noir du secteur 2, j'arrive à faire le changement de pied en gardant les 2 mains sur la petite prise à côté du plat, cependant, compliqué de garder le plat à 2 mains pour aller chercher la prise entre les 2 macros violets. La suite pour plus tard ! <br> Bloc rouge cloison  <br>   <br>Bloc rouge Secteur 5 <br>SocialBoulder <br>Je finis enfin par passer ce bloc rouge car le pied ne glisse plus dans le chausson ! Une bonne chose de faite ! <br> WIP Bloc violet dalle  <br>   <br>Bloc violet Secteur 9 <br>SocialBoulder <br>Pour finir la séance, contre toute attente, je me lance dans ce bloc violet ! Grâce à la rigidité des Instinct VS, j'avance plutôt bien sur le bloc, il faut juste que j'arrive à garder l'adhérence sur le volume pour me lever dessus poser le 2e pied et aller chercher la fin ! Peut-être le futur 3e bloc violet....? 👀 <br> Stats  <br>  </p>  <p>bloc rouge</p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séance du 6 avril 2023

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-d6daa5d6-2c8f-4e94-a340-e0cebb57e102

image:
  id: "cd57f522-f7c5-4fcd-8afd-0ce4b8829c9e"
  alt: ""




summary: >-
  <p>Moins mal au bras, on avance</p>
header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      WIP Bloc noir module
    slug: >-
      wip-bloc-noir-module
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          WIP Bloc noir module
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>On continue de travailler ce bloc 100% modules, je n'arrive toujours pas à garder la main en haut mais au moins, je suis + confiant sur le pied !</p>
      image:
        id: "52dc88e8-4080-4d46-b8f5-2e0b31a14073"
        alt: >-
          Bloc noir Secteur 11
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=BdpSevEmTvGaZ8Sb9" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      WIP Bloc noir proue
    slug: >-
      wip-bloc-noir-proue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          WIP Bloc noir proue
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Je continue également de travailler le bloc noir du secteur 2, j'arrive à faire le changement de pied en gardant les 2 mains sur la petite prise à côté du plat, cependant, compliqué de garder le plat à 2 mains pour aller chercher la prise entre les 2 macros violets. La suite pour plus tard !</p>
      image:
        id: "158c9766-92d6-44cb-b3ca-37d5886d0bb0"
        alt: >-
          Bloc noir Secteur 2
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=fLSpzYqNYMdhxkDyB" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Bloc rouge cloison
    slug: >-
      bloc-rouge-cloison
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bloc rouge cloison
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Je finis enfin par passer ce bloc rouge car le pied ne glisse plus dans le chausson ! Une bonne chose de faite !</p>
      image:
        id: "8e221554-4861-4281-b81a-d77028421795"
        alt: >-
          Bloc rouge Secteur 5
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=KnmwPT7MpF7s7mvSW" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      WIP Bloc violet dalle
    slug: >-
      wip-bloc-violet-dalle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          WIP Bloc violet dalle
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Pour finir la séance, contre toute attente, je me lance dans ce bloc violet ! Grâce à la rigidité des Instinct VS, j'avance plutôt bien sur le bloc, il faut juste que j'arrive à garder l'adhérence sur le volume pour me lever dessus poser le 2e pied et aller chercher la fin ! Peut-être le futur 3e bloc violet....? 👀</p>
      image:
        id: "ead9b454-358c-4cc5-91f7-68603f560790"
        alt: >-
          Bloc violet Secteur 9
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=zwojribNKygxyTDrz" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2

    data:
      layout: classic


  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:
        - number: 1
          unit: >-
            bloc rouge





---
