---
title: >-
  Séance du 15 mai 2023
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-05-16-seance-du-15-mai-2023/"
slug: "seance-du-15-mai-2023"
date: 2023-05-16T00:00:00+02:00
lastmod: 2024-09-30T11:27:02+02:00
meta:
  hugo:
    permalink: "/actualites/2023-05-16-seance-du-15-mai-2023/"
    path: "/posts/2023/2023-05-16-seance-du-15-mai-2023"
    file: "content/fr/posts/2023/2023-05-16-seance-du-15-mai-2023.html"
    slug: "seance-du-15-mai-2023"
  dates:
    created_at: 2023-05-16T14:26:16+02:00
    updated_at: 2024-09-30T11:27:02+02:00
    published_at: 2023-05-16T00:00:00+02:00
search:
  id: "a6e3fa30-42f1-4c25-8fe0-408b48b21235"
  about_id: "dd37865f-0a90-4b9a-9fea-244836d17d4b"
  url: "/actualites/2023-05-16-seance-du-15-mai-2023/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 15 mai 2023
  summary: >-
    <p>Séance tranquille</p>
  body: >-
    <p>Petit dyno avec Thibault  <br>   <br>Bloc bleu Secteur 14 <br>SocialBoulder <br>Ayant une petite forme, je reste un peu avec l'ami  Thibault  qui s'amuse à créer des blocs avec toutes les prises qui sont à sa disposition. Il bricole un petit dynamique sur lequel je m'amuse bien, j'ai pas réussi à avoir de vidéos de réussite mais histoire d'avoir un avant-goût, un essai juste en bas ! <br> Dyno custom (vidéo)  <br>  </p>  <p>https://www.youtube.com/watch?v=VwGtxv59sfw <br>Dyno custom</p>  <p> Nouveau secteur à l'ouest  <br>   <br>Bloc rouge Secteur 8 <br>SocialBoulder <br>Nouveau secteur à l'ouest au fond, j'arrive à faire jusqu'au rouge mais le bloc noir a pas l'air évident, pas trop envie d'y toucher <br> Fin de séance  <br>   <br>Bloc violet Secteur 9 <br>SocialBoulder <br>Je termine la séance en utilisant le peu d'énergie qu'il me reste pour repasser le bloc violet sympa de la dalle ! <br> Stats  <br>  </p>  <p>bloc jaune</p>  <p>bloc vert</p>  <p>bloc bleu</p>  <p>bloc rouge</p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séance du 15 mai 2023

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-dd37865f-0a90-4b9a-9fea-244836d17d4b

image:
  id: "14bdb920-7b9a-4ad0-8027-078afbe0245b"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Séance tranquille</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 41
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Petit dyno avec Thibault
    slug: >-
      petit-dyno-avec-thibault
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Petit dyno avec Thibault
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Ayant une petite forme, je reste un peu avec l'ami <a href="https://www.instagram.com/thibault.babysetters/" target="_blank" rel="noreferrer">Thibault <span class="sr-only">(lien externe)</span></a> qui s'amuse à créer des blocs avec toutes les prises qui sont à sa disposition. Il bricole un petit dynamique sur lequel je m'amuse bien, j'ai pas réussi à avoir de vidéos de réussite mais histoire d'avoir un avant-goût, un essai juste en bas !</p>

      image:
        id: "dd8c697a-7b49-483c-9e1f-5824f5e9e7c2"
        file: "dd8c697a-7b49-483c-9e1f-5824f5e9e7c2"

        alt: >-
          Bloc bleu Secteur 14

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=i3NnMRrLL2a2xP23e" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Dyno custom (vidéo)
    slug: >-
      dyno-custom-video
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dyno custom (vidéo)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=VwGtxv59sfw

      video_title: >-
        Dyno custom

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/VwGtxv59sfw" title="Dyno custom"></iframe>
      video: 
        platform: "youtube"
        identifier: "VwGtxv59sfw"
        title: >-
          Dyno custom
        poster: >-
          https://img.youtube.com/vi/VwGtxv59sfw/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/VwGtxv59sfw
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/VwGtxv59sfw?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/VwGtxv59sfw" title="Dyno custom"></iframe>


  - kind: block
    template: title
    title: >-
      Nouveau secteur à l'ouest
    slug: >-
      nouveau-secteur-a-l-ouest
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveau secteur à l'ouest
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Nouveau secteur à l'ouest au fond, j'arrive à faire jusqu'au rouge mais le bloc noir a pas l'air évident, pas trop envie d'y toucher</p>

      image:
        id: "60246f15-a620-4f78-93ed-37a5d18ad06b"
        file: "60246f15-a620-4f78-93ed-37a5d18ad06b"

        alt: >-
          Bloc rouge Secteur 8

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=N48ZDzs5eexJoaC2P" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Fin de séance
    slug: >-
      fin-de-seance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fin de séance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Je termine la séance en utilisant le peu d'énergie qu'il me reste pour repasser le bloc violet sympa de la dalle !</p>

      image:
        id: "f387129b-a2bd-444c-9f77-ad6242541f48"
        file: "f387129b-a2bd-444c-9f77-ad6242541f48"

        alt: >-
          Bloc violet Secteur 9

        credit: >-
          <p><a href="https://www.sboulder.com/arkose/sevres?b=wq2RaevYgXtkPwT9n" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>



  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: key_figures
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      figures:
        - number: 1
          unit: >-
            bloc jaune

          description: >-
            


        - number: 1
          unit: >-
            bloc vert

          description: >-
            


        - number: 1
          unit: >-
            bloc bleu

          description: >-
            


        - number: 1
          unit: >-
            bloc rouge

          description: >-
            





---
