---
title: >-
  Micro-séance du 18 janvier 2022




url: "/actualites/2023-01-19-micro-seance-du-18-janvier-2022/"
slug: "micro-seance-du-18-janvier-2022"
date: 2023-01-19T15:20:00+01:00
lastmod: 2024-09-30T11:22:52+02:00
meta:
  hugo:
    permalink: "/actualites/2023-01-19-micro-seance-du-18-janvier-2022/"
    path: "/posts/2023/2023-01-19-micro-seance-du-18-janvier-2022"
    file: "content/fr/posts/2023/2023-01-19-micro-seance-du-18-janvier-2022.html"
    slug: "micro-seance-du-18-janvier-2022"
  dates:
    created_at: 2023-01-19T15:11:52+01:00
    updated_at: 2024-09-30T11:22:52+02:00
    published_at: 2023-01-19T15:20:00+01:00
search:
  id: "552616d8-32aa-43e5-89cd-35e8e9a80cf1"
  about_id: "7d9e9997-6b34-4fe5-8229-e224c85aa1d0"
  url: "/actualites/2023-01-19-micro-seance-du-18-janvier-2022/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Micro-séance du 18 janvier 2022
  summary: >-
    <p>Expo photos et une toute petite séance pour trouver des solutions.</p>
  body: >-
    <p>Résumé  <br>   <br>Micro-séance d'une demi-heure pour faire le bloc vert manquant et avancer le bloc rouge du secteur 6 pour trouver la meilleure manière de passer la partie sur les modules. En effet, la majeure partie de la soirée était consacrée au vernissage de l'exposition des photos de  Luc Vincent  lors de son voyage en Islande en octobre dernier. L'exposition dure jusqu'au 20 février alors n'hésitez pas à y faire un tour à l'occasion et si des photos vous plaisent, vous pouvez prendre commande via ce formulaire :  https://docs.google.com/forms/d/e/1FAIpQLSc3iW9k0jxNJUj202uDp9chdy80ezbtLm6vXlgg4WHdAdTtgQ/viewform  . Retour à la partie escalade, après pas mal de tentatives et un poignet bien râpé, j'ai réussi à trouver une solution pour ce bloc rouge, il ne manque plus que la partie où il faut changer de main sur la petite prise rouge avant de monter le pied sur la prise sur module et s'envoyer sur la fin. En espérant que ça passe à la séance du lendemain !</p>  <p>Bloc vert Secteur 9 <br>SocialBoulder <br>Bloc vert Secteur 9</p>  <p>Bloc rouge Secteur 6 <br>SocialBoulder <br>Bloc rouge Secteur 6</p>  <p> Stats  <br>  </p>  <p>bloc vert</p>

breadcrumbs:
  - title: >-
      Sebou Climbing
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Micro-séance du 18 janvier 2022

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-7d9e9997-6b34-4fe5-8229-e224c85aa1d0

image:
  id: "c71e2be5-b6ba-4ed1-97cb-58d33ab4824d"
  alt: ""




summary: >-
  <p>Expo photos et une toute petite séance pour trouver des solutions.</p>
header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-pont-de-sevres"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-pont-de-sevres/"
        path: "/posts_categories/arkose/arkose-pont-de-sevres"
        slug: "arkose/arkose-pont-de-sevres"
        file: "content/fr/posts_categories/arkose/arkose-pont-de-sevres/_index.html"
        name: >-
          Arkose Pont de Sèvres


contents_reading_time:
  seconds: 50
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Résumé
    slug: >-
      resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résumé
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Micro-séance d'une demi-heure pour faire le bloc vert manquant et avancer le bloc rouge du secteur 6 pour trouver la meilleure manière de passer la partie sur les modules.</p><p>En effet, la majeure partie de la soirée était consacrée au vernissage de l'exposition des photos de <a href="https://www.instagram.com/lucvctphoto/" target="_blank" rel="noreferrer">Luc Vincent <span class="sr-only">(lien externe)</span></a> lors de son voyage en Islande en octobre dernier. L'exposition dure jusqu'au 20 février alors n'hésitez pas à y faire un tour à l'occasion et si des photos vous plaisent, vous pouvez prendre commande via ce formulaire : <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3iW9k0jxNJUj202uDp9chdy80ezbtLm6vXlgg4WHdAdTtgQ/viewform" target="_blank" rel="noreferrer">https://docs.google.com/forms/d/e/1FAIpQLSc3iW9k0jxNJUj202uDp9chdy80ezbtLm6vXlgg4WHdAdTtgQ/viewform <span class="sr-only">(lien externe)</span></a> .</p><p>Retour à la partie escalade, après pas mal de tentatives et un poignet bien râpé, j'ai réussi à trouver une solution pour ce bloc rouge, il ne manque plus que la partie où il faut changer de main sur la petite prise rouge avant de monter le pied sur la prise sur module et s'envoyer sur la fin.</p><p>En espérant que ça passe à la séance du lendemain !</p>
    data:
      description: >-
        <p>Micro-séance d'une demi-heure pour faire le bloc vert manquant et avancer le bloc rouge du secteur 6 pour trouver la meilleure manière de passer la partie sur les modules.</p><p>En effet, la majeure partie de la soirée était consacrée au vernissage de l'exposition des photos de <a href="https://www.instagram.com/lucvctphoto/" target="_blank" rel="noreferrer">Luc Vincent <span class="sr-only">(lien externe)</span></a> lors de son voyage en Islande en octobre dernier. L'exposition dure jusqu'au 20 février alors n'hésitez pas à y faire un tour à l'occasion et si des photos vous plaisent, vous pouvez prendre commande via ce formulaire : <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3iW9k0jxNJUj202uDp9chdy80ezbtLm6vXlgg4WHdAdTtgQ/viewform" target="_blank" rel="noreferrer">https://docs.google.com/forms/d/e/1FAIpQLSc3iW9k0jxNJUj202uDp9chdy80ezbtLm6vXlgg4WHdAdTtgQ/viewform <span class="sr-only">(lien externe)</span></a> .</p><p>Retour à la partie escalade, après pas mal de tentatives et un poignet bien râpé, j'ai réussi à trouver une solution pour ce bloc rouge, il ne manque plus que la partie où il faut changer de main sur la petite prise rouge avant de monter le pied sur la prise sur module et s'envoyer sur la fin.</p><p>En espérant que ça passe à la séance du lendemain !</p>
      layout: grid
      images:
        - 
          id: "a06a4040-f890-4929-9d0f-ae5e766d84e7"
          image:
            id: "a06a4040-f890-4929-9d0f-ae5e766d84e7"
          alt: >-
            Bloc vert Secteur 9
          credit: >-
            <p>SocialBoulder</p>
          text: >-
            <p>Bloc vert Secteur 9</p>
        - 
          id: "69f12fba-abe8-400d-bb42-aedfb2077984"
          image:
            id: "69f12fba-abe8-400d-bb42-aedfb2077984"
          alt: >-
            Bloc rouge Secteur 6
          credit: >-
            <p>SocialBoulder</p>
          text: >-
            <p>Bloc rouge Secteur 6</p>


  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2

    data:
      layout: classic


  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:
        - number: 1
          unit: >-
            bloc vert





---
