---
title: >-
  Séance du 24 mars 2023




url: "/actualites/2023-03-25-seance-du-24-mars-2023/"
slug: "seance-du-24-mars-2023"
date: 2023-03-25T18:44:01+01:00
lastmod: 2024-09-30T11:18:17+02:00
meta:
  hugo:
    permalink: "/actualites/2023-03-25-seance-du-24-mars-2023/"
    path: "/posts/2023/2023-03-25-seance-du-24-mars-2023"
    file: "content/fr/posts/2023/2023-03-25-seance-du-24-mars-2023.html"
    slug: "seance-du-24-mars-2023"
  dates:
    created_at: 2023-03-25T18:23:26+01:00
    updated_at: 2024-09-30T11:18:17+02:00
    published_at: 2023-03-25T18:44:01+01:00
search:
  id: "176ef199-05a5-4535-9a6c-01f6dab66210"
  about_id: "0474c861-c234-4448-b054-1e0ffab1a0cc"
  url: "/actualites/2023-03-25-seance-du-24-mars-2023/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séance du 24 mars 2023
  summary: >-
    <p>Séance bordelaise en douceur</p>
  body: >-
    <p>Marathon jaune-vert  <br>   <br>Le temps que les copains arrivent, je me lance dans un marathon d'une heure pour faire la totalité des blocs jaunes et blocs verts. C'était assez marrant comme exercice, surtout en restant avec le hoodie et le bonnet, pour être chaud, c'était chaud !</p>  <p> Petite nage bleue et rouge  <br>   <br>Le temps passe vite donc on pase rapidement sur les bleus et rouges. J'en fais pas beaucoup, je suis + à chercher un bloc noir à travailler mais coup de coeur pour les blocs juste en-dessous.</p>  <p>Bloc bleu Secteur 17 <br>SocialBoulder <br>Bloc bleu Secteur 17</p>  <p>Bloc rouge Secteur 14 <br>SocialBoulder <br>Bloc rouge Secteur 14</p>  <p> Fin de séance  <br>   <br>Bloc noir Secteur 14 <br>SocialBoulder <br>Je termine la séance en avançant dans ce bloc noir essai après essai. Malheureusement, le temps passe trop vite et je me retrouve à devoir partir de la salle. Mon dernier essai est quand même disponible en vidéo dans  ma story à la une . <br> Stats  <br>  </p>  <p>blocs jaunes</p>  <p>blocs verts</p>  <p>blocs bleus</p>  <p>blocs rouges</p>

breadcrumbs:
  - title: "Sebou Climbing"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Séance du 24 mars 2023"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sebastien-gaya"
translationKey: communication-website-post-0474c861-c234-4448-b054-1e0ffab1a0cc

image:
  id: "39abcace-5633-4a05-94ce-70caae0ee067"
  alt: ""




summary: >-
  <p>Séance bordelaise en douceur</p>
header_cta:

posts_categories:
  - "arkose"
  - "journal-de-bord"
  - "disciplines/escalade-de-bloc"
  - "arkose/arkose-bordeaux"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/arkose/"
        path: "/posts_categories/arkose"
        slug: "arkose"
        file: "content/fr/posts_categories/arkose/_index.html"
        name: >-
          Arkose
      - permalink: "/actualites/journal-de-bord/"
        path: "/posts_categories/journal-de-bord"
        slug: "journal-de-bord"
        file: "content/fr/posts_categories/journal-de-bord/_index.html"
        name: >-
          Journal de bord
      - permalink: "/actualites/disciplines/escalade-de-bloc/"
        path: "/posts_categories/disciplines/escalade-de-bloc"
        slug: "disciplines/escalade-de-bloc"
        file: "content/fr/posts_categories/disciplines/escalade-de-bloc/_index.html"
        name: >-
          Escalade de bloc
      - permalink: "/actualites/arkose/arkose-bordeaux/"
        path: "/posts_categories/arkose/arkose-bordeaux"
        slug: "arkose/arkose-bordeaux"
        file: "content/fr/posts_categories/arkose/arkose-bordeaux/_index.html"
        name: >-
          Arkose Bordeaux


contents_reading_time:
  seconds: 43
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Marathon jaune-vert
    slug: >-
      marathon-jaune-vert
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Marathon jaune-vert
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le temps que les copains arrivent, je me lance dans un marathon d'une heure pour faire la totalité des blocs jaunes et blocs verts. C'était assez marrant comme exercice, surtout en restant avec le hoodie et le bonnet, pour être chaud, c'était chaud !</p>






  - kind: block
    template: title
    title: >-
      Petite nage bleue et rouge
    slug: >-
      petite-nage-bleue-et-rouge
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Petite nage bleue et rouge
        heading: 2

    data:
      layout: classic


  - kind: block
    template: gallery


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Le temps passe vite donc on pase rapidement sur les bleus et rouges. J'en fais pas beaucoup, je suis + à chercher un bloc noir à travailler mais coup de coeur pour les blocs juste en-dessous.</p>
    data:
      description: >-
        <p>Le temps passe vite donc on pase rapidement sur les bleus et rouges. J'en fais pas beaucoup, je suis + à chercher un bloc noir à travailler mais coup de coeur pour les blocs juste en-dessous.</p>
      layout: grid
      images:
        - 
          image:
            id: "2353e8da-eac1-4cdb-9ec7-336fc1c5bd7a"
          alt: >-
            Bloc bleu Secteur 17
          credit: >-
            <p>SocialBoulder</p>
          text: >-
            <p>Bloc bleu Secteur 17</p>
        - 
          image:
            id: "537cb5dc-cf41-44a1-8530-506d5e681e14"
          alt: >-
            Bloc rouge Secteur 14
          credit: >-
            <p>SocialBoulder</p>
          text: >-
            <p>Bloc rouge Secteur 14</p>


  - kind: block
    template: title
    title: >-
      Fin de séance
    slug: >-
      fin-de-seance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Fin de séance
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:
      text: >-
        <p>Je termine la séance en avançant dans ce bloc noir essai après essai. Malheureusement, le temps passe trop vite et je me retrouve à devoir partir de la salle. Mon dernier essai est quand même disponible en vidéo dans <a href="https://www.instagram.com/stories/highlights/17980329670898709/" target="_blank" rel="noreferrer">ma story à la une <span class="sr-only">(lien externe)</span></a>.</p>
      image:
        id: "778ae723-fd79-47c5-b793-32061bbe1187"
        alt: >-
          Bloc noir Secteur 14
        credit: >-
          <p><a href="https://www.sboulder.com/arkose/bordeaux?b=7E4dCQemiqcqRrq8k" target="_blank" rel="noreferrer">SocialBoulder <span class="sr-only">(lien externe)</span></a></p>


  - kind: block
    template: title
    title: >-
      Stats
    slug: >-
      stats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Stats
        heading: 2

    data:
      layout: classic


  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:
        - number: 17
          unit: >-
            blocs jaunes


        - number: 22
          unit: >-
            blocs verts


        - number: 3
          unit: >-
            blocs bleus


        - number: 2
          unit: >-
            blocs rouges




  - kind: block
    template: key_figures


    ranks:
      base: 3
    top:
      active: false

    data:

      figures:



---
